MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Calculadora.ViewModels"
             x:Class="Calculadora.MainPage">

    <ContentPage.BindingContext>
        <viewModels:CalculatorViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="{Binding CurrentNumber}"
               FontSize="36"
               HorizontalOptions="End" />

        <!-- Botones de números -->
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="7" Command="{Binding NumberButtonCommand}" CommandParameter="7"
                    Grid.Row="0" Grid.Column="0" />
            <Button Text="8" Command="{Binding NumberButtonCommand}" CommandParameter="8"
                    Grid.Row="0" Grid.Column="1" />
            <Button Text="9" Command="{Binding NumberButtonCommand}" CommandParameter="9"
                    Grid.Row="0" Grid.Column="2" />

            <Button Text="4" Command="{Binding NumberButtonCommand}" CommandParameter="4"
                    Grid.Row="1" Grid.Column="0" />
            <Button Text="5" Command="{Binding NumberButtonCommand}" CommandParameter="5"
                    Grid.Row="1" Grid.Column="1" />
            <Button Text="6" Command="{Binding NumberButtonCommand}" CommandParameter="6"
                    Grid.Row="1" Grid.Column="2" />

            <Button Text="1" Command="{Binding NumberButtonCommand}" CommandParameter="1"
                    Grid.Row="2" Grid.Column="0" />
            <Button Text="2" Command="{Binding NumberButtonCommand}" CommandParameter="2"
                    Grid.Row="2" Grid.Column="1" />
            <Button Text="3" Command="{Binding NumberButtonCommand}" CommandParameter="3"
                    Grid.Row="2" Grid.Column="2" />

            <Button Text="0" Command="{Binding NumberButtonCommand}" CommandParameter="0"
                    Grid.Row="3" Grid.Column="0" />
            <Button Text="." Command="{Binding NumberButtonCommand}" CommandParameter="."
                    Grid.Row="3" Grid.Column="1" />
        </Grid>

        <!-- Botones de operadores y funciones -->
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Button Text="+" Command="{Binding OperatorButtonCommand}" CommandParameter="+"/>
            <Button Text="-" Command="{Binding OperatorButtonCommand}" CommandParameter="-"/>
            <Button Text="×" Command="{Binding OperatorButtonCommand}" CommandParameter="×"/>
            <Button Text="÷" Command="{Binding OperatorButtonCommand}" CommandParameter="÷"/>
        </StackLayout>

        <!-- Botón igual -->
        <Button Text="=" Command="{Binding EqualButtonCommand}" HorizontalOptions="Center"/>

        <!-- Botón de limpiar -->
        <Button Text="Clear" Command="{Binding ClearButtonCommand}" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
